PORT=8000
ORIGIN=*
ACCESS_TOKEN_SECRET=a123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=r123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddaa7tpuk
CLOUDINARY_API_KEY=725968996939799
CLOUDINARY_API_SECRET=Qwn499gSi3JjLfNVjn2fF-cBUD8

MONGOOSE_URL=mongodb+srv://fullStack:fullStack@cluster0.sgm2ujc.mongodb.net/?retryWrites=true&w=majority